COOKIE_SECRET = thisismysecret
//MONGO_CONNECTION_URL=mongodb://superAdmin:serret@localhost:27017/pizza?authSource=admin&w=1
MONGO_CONNECTION_URL=mongodb://localhost:27017/Restro
STRIPE_PRICATE_KEY=stripe_secret_ke